export default {
  createNewEmailSender: 'Yeni E-Posta Göndericisi Oluştur',
  formEntries: 'Kayıtlar',
  form: 'Form',
  insights: 'İstatistikler',
  common: 'Genel',
  createNewSMSSender: 'Yeni SMS Gönderici Başlığı Oluştur',
  deleteSender: 'Göndericiyi Sil',
  savePassword: 'Şifreyi Güncelle',
  createNewAudience: 'Yeni Kitle Oluştur',
  deleteAudience: 'Kitleyi Sil',
  createNewForm: 'Yeni Form Oluştur',
  createNewQuestion: 'Yeni Soru Oluştur',
  editForm: 'Formu Düzenle',
  formAnswers: 'Form Cevapları',
  deleteForm: 'Formu Sil',
  deleteQuestion: 'Soruyu Sil',
  createNew: 'Yeni Oluştur',
  waitingToBeSent: 'Gönderilmek İçin Bekleyenler',
  alreadySent: 'Gönderimi Bitmişler',
  manage: 'Yönet',
  deleteMarketing: 'Gönderiyi Sil',
  createNewTag: 'Yeni Tag Oluştur',
  createNewContact: 'Yeni Kişi Oluştur',
  deleteTag: 'Tag\'ı Sil',
  deleteContact: 'Kişiyi Sil',
  comingSoon: 'Yakında',
  sendSMS: 'SMS Gönder',
  sendEMail: 'E-Posta Gönder',
  eventNotDefined: 'Bu tag etkinliği sistemde kayıtlı değil. Şimdi oluştur!',
  call: 'Ara'
}
