export default {
  back: 'Geri',
  continue: 'Devam Et',
  askedQuestions: 'Asked Questions',
  savedQuestion: 'Your answers successfully saved.',
  nameSurname: 'Name Surname',
  finish: 'Bitir',
  iAccept: 'I Accept',
  loading: 'Loading..',
  copied: 'Kopyalandı',
  hereYourLink: 'Your Access Link',
  goToLink: 'Go To Link',
  ok: 'OK',
  iAmHere: 'I am here!',
  invalidRegPass: 'Invalid registration password!',
  gdprText: 'I agree Terms & Conditions and Privacy Policy.',
  invalidOrOpen: 'You entered to an invalid broadcast or you are already joined!',
  successfullySavedSurvey: 'Your answers successfully sent..',
  surveyOneTime: 'You can only answer a survey once.',
  loginSentEmail: 'Your login information has been sent to your e-mail address.',
  loginWithYourPassword: 'Successfully registered. Please login using the account you already have.',
  registerSuccess: 'Your information is successfully saved.',
  loginWithYourPhone: 'Your information is successfully saved. You can request password at login page.',
  alreadyRegistered: 'This email address is already registered. Please login using the account you already have.',
  successfullySavedQuestion: 'Your question is successfully sent.',
  successfullySavedQa: 'Your answer is successfully sent.',
  questionOneTime: 'You asked this question before.',
  invalidEmail: 'You entered an invalid email address!',
  qaOneTime: 'You answered before.',
  askQuestion: 'ASK QUESTION',
  survey: 'Fill In Questionnaire',
  anonFirstName: 'Bilinmeyen',
  anonLastName: 'Kişi',
  profileSettings: 'Profil Bilgileri',
  teamSettings: 'Takım Bilgileri',
  createFirstTouch: 'İlk Touch\'ı Oluştur',
  settings: 'Ayarlar',
  settingsText: 'Ayarlarınızı yönetin',
  pleaseWait: 'Please Wait..',
  save: 'Kaydet',
  send: 'Send',
  email: 'E-Posta',
  hide: 'Gizle',
  show: 'Göster',
  cancel: 'Vazgeç',
  genders: {
    m: 'Erkek',
    f: 'Kadın',
    u: 'Bilinmiyor'
  },
  date: {
    days: ['Pazar', 'Pazartesi', 'Salı', 'Çarşamba', 'Perşembe', 'Cuma', 'Cumartesi'],
    daysShort: ['Paz', 'Pzt', 'Sal', 'Çar', 'Per', 'Cum', 'Cts'],
    months: ['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım', 'Aralık'],
    monthsShort: ['Oca', 'Şub', 'Mar', 'Nis', 'May', 'Haz', 'Tem', 'Ağu', 'Eyl', 'Eki', 'Kas', 'Ara']
  }
}
