export default {
  name: 'İsim',
  description: 'Açıklama',
  stickyNote: 'Yapışkan Not',
  contactTags: 'Kişi Etiketleri',
  smsCode: 'Enter the Code We Sent to Your Phone',
  searchInPageVisits: 'Sayfa Ziyaretlerinde Ara',
  searchInTagEvents: 'Tag Etkinliklerinde Ara',
  subscriptionType: 'Abonelik Türü',
  selectAudiences: 'Kitle Seçin',
  emailSender: 'E-Posta Göndericisi',
  smsSender: 'SMS Başlığı',
  searchInMarketing: 'Gönderilerde Ara',
  searchInTags: 'Taglarda Ara',
  eventName: 'Etkinlik Adı  (siparisAlindi, sepeteEklendi, butonaTiklandi vb.)',
  addParameter: 'Parametre Ekle (fiyat, urunKodu, butonID, isim vb.)',
  selectAnalyticOptions: '{filter} parametresinin analiz tipini seçin',
  boxTitle: 'Kutu Başlığı',
  selectForm: 'Gösterilecek Formu Seçin',
  textContent: 'Metin',
  youtube: 'Youtube',
  vimeo: 'Vimeo',
  image: 'Resim',
  teamName: 'Takım Adı',
  email: 'E-Mail',
  phone: 'Telefon',
  selectImage: 'Resim Seçin',
  pageVisitCount: 'Gezilen Sayfa Sayısı',
  sessionTime: 'Oturum Süresi',
  daysAndHours: 'Günler ve Saatler',
  pageVisitCountForASingleSession: 'Bir Oturumda Gezilen Sayfa Sayısı Büyük Eşittir:',
  singleSessionTime: 'Bir Oturumda Harcanan Süre Büyük Eşittir:',
  selectWeekDays: 'Günleri Seçin',
  selectHourSlots: 'Saat Aralıklarını Seçin',
  askRandomly: 'Rastgele Sor',
  askByRules: 'Soruların Kurallarına Göre Sor',
  askAll: 'Hepsini Sor',
  howManyQuestionsToDisplay: 'Kaç Tane Soru Rastgele Seçilsin',
  language: 'Dil',
  timezone: 'Zaman Dilimi',
  addressLine1: 'Adres Satırı 1',
  addressLine2: 'Adres Satırı 2',
  zipcode: 'Posta Kodu',
  city: 'İlçe',
  state: 'İl',
  country: 'Ülke',
  taxId: 'Vergi Numarası',
  noResults: 'Seçenek Bulunamadı',
  senderName: 'Gönderici Adı',
  senderTitle: 'Gönderici Başlığı',
  senderEmail: 'Gönderici E-Posta Adresi',
  firstName: 'First Name',
  lastName: 'Last Name',
  gender: 'Gender',
  appLanguage: 'Uygulama Dili',
  oldPassword: 'Eski Şifre',
  password: 'Şifre',
  passwordConfirmation: 'Şifreyi Doğrulayın',
  searchInTouches: 'Touch Ara',
  touchName: 'Touch Adı',
  touchDescription: 'Touch Açıklaması',
  addDomainToTouch: 'Bu Touch ile kullanmak için alan adı ekleyin.',
  typeYourDomain: 'Alan Adını Girin',
  cookieConsentText: 'Çerez Onaylama Barı Metni',
  informationButtonText: 'Bilgi Ver butonu metni',
  informationButtonLink: 'Bilgi Ver butonu linki',
  confirmButtonText: 'Onayla butonu metni',
  declineButtonText: 'Reddet butonu metni',
  searchInAudiences: 'Kitlelerde Ara',
  searchInContacts: 'Kişilerde Ara',
  audienceName: 'Kitle Adı',
  audienceDesc: 'Kitle Detayları',
  filterByGenders: 'Cinsiyete Göre Filtrele',
  filterByContactSource: 'Kişi Kaynağına Göre Filtrele',
  filterByFormCompleted: 'Doldurduğu Formlara Göre Filtrele',
  filterByTagsFired: 'Tag Etkinliklerine Göre Filtrele',
  filterByBrowser: 'Gezinirken Kullandığı Tarayıcıya Göre Filtrele',
  filterByOs: 'Gezinirken Kullandığı İşletim Sistemine Göre Filtrele',
  filterByPlatform: 'Gezinirken Kullandığı Platforma Göre Filtrele',
  filterByReferrers: 'Sayfanıza Ziyaretleri Yönlendirenlere Göre Filtrele',
  filterByTotalPageVisitCount: 'Toplam Sayfa Gezinme Sayısı Büyük Veya Eşitse:',
  filterByTotalSessionCount: 'Toplam Oturum Sayısı Büyük Veya Eşitse:',
  searchInForms: 'Formlarda Ara',
  searchInFormEntries: 'Form Cevaplarında Ara',
  formName: 'Form Adı',
  formDesc: 'Form Açıklaması',
  successMessage: 'Başarılı Mesajı',
  smsText: 'SMS İçeriğiniz',
  emailSubject: 'E-Posta Konusu',
  emailContent: 'E-Posta İçeriği',
  emailContentPlaceholder: 'Kişilerinize erişmek için harika cümlelerinizi yazın!',
  question: 'Soru',
  yourQuestion: 'Your Question',
  questionDesc: 'Soru Detayları',
  addIdentityFilter: 'Kimlik Filtresi Ekle',
  addQueryStringParam: 'URL Parametresi Ekle',
  addValuesToIdentity: '{filter} kimlik bilgisine değer ekle',
  addValuesToQuery: '{filter} URL parametresine değer ekle'
}
