<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8">
    <meta name="description" content="<%= productDescription %>">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">
    <meta name="robots" content="noindex, nofollow">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" id="favicon" type="image/png" href="icons/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <script src="xlsx.full.min.js"></script>
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
  </head>
  <body>
    <!-- DO NOT touch the following DIV -->
    <div id="q-app"></div>
    <script>
      if(navigator.userAgent.indexOf('MSIE')!==-1
        || navigator.appVersion.indexOf('Trident/') > -1){
        document.getElementById("q-app").style['text-align']="center";
        document.getElementById("q-app").style['font-size']="25px";
        document.getElementById("q-app").style['padding']="50px";
        document.getElementById('q-app').innerHTML = 'Taraycınız bu uygulamayı desteklemiyor. Lütfen güncel bir tarayıcı indiriniz. <br>' +
          'Your browser does not support this application. Please download an updated browser.<br>' +
          '<a href="https://www.google.com/search?q=download+chrome">Önerilen tarayıcı / Suggested browser: Chrome</a>'
      }

      function makeid(length) {
        var result           = '';
        var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var charactersLength = characters.length;
        for ( var i = 0; i < length; i++ ) {
          result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
      }
      document.addEventListener("DOMContentLoaded", function() {
        if(!localStorage.getItem('vid')){
          localStorage.setItem('vid',makeid(100))
        }
      });
    </script>
  </body>
</html>
