export default {
  back: 'Geri',
  ok: 'Tamam',
  iAccept: 'Kabul Ediyorum',
  askedQuestions: 'Sorulan Sorular',
  savedQuestion: 'Cevabınız başarıyla kayıt edildi.',
  loading: 'Yükleniyor..',
  iAmHere: 'Buradayım!',
  goToLink: 'Linke Git',
  hereYourLink: 'Giriş Linkiniz',
  nameSurname: 'İsim Soyisim',
  invalidRegPass: 'Geçersiz kayıt parolası!',
  gdprText: 'Kullanım Şartlarını & Koşullarını ve Gizlilik Politikasını kabul ediyorum.',
  continue: 'Devam Et',
  loginSentEmail: 'Giriş Bilgileriniz Eposta Adresinize Gönderildi.',
  invalidEmail: 'Girdiğiniz bilgiler geçersiz!',
  alreadyRegistered: 'Bu e-posta adresi zaten kayıtlı. Lütfen sahip olduğunuz hesabı kullanarak giriş yapın.',
  invalidOrOpen: 'Geçersiz bir yayına girdiniz veya oturumunuz zaten açık!',
  loginWithYourPhone: 'Bilgileriniz başarıyla kayıt edildi. Giriş ekranından telefon numaranızla giriş yapabilirsiniz.',
  successfullySavedSurvey: 'Anket cevabınız başarıyla kayıt edildi.',
  loginWithYourPassword: 'Bilgileriniz başarıyla kayıt edildi. Şifrenizi kullanarak giriş yapabilirsiniz.',
  registerSuccess: 'Bilgileriniz başarıyla kayıt edildi.',
  surveyOneTime: 'Bir ankete yalnızca bir kere cevap verebilirsiniz.',
  successfullySavedQuestion: 'Sorunuz başarıyla gönderildi.',
  successfullySavedQa: 'Cevabınız başarıyla gönderildi.',
  questionOneTime: 'Bu soruyu daha önce sordunuz.',
  qaOneTime: 'Yalnızca bir kere cevap verebilirsiniz.',
  finish: 'Bitir',
  copied: 'Kopyalandı',
  askQuestion: 'Soru Sor',
  survey: 'Anket Doldur',
  anonFirstName: 'Bilinmeyen',
  anonLastName: 'Kişi',
  profileSettings: 'Profil Bilgileri',
  teamSettings: 'Takım Bilgileri',
  createFirstTouch: 'İlk Touch\'ı Oluştur',
  settings: 'Ayarlar',
  settingsText: 'Ayarlarınızı yönetin',
  pleaseWait: 'Lütfen bekleyin..',
  save: 'Kaydet',
  email: 'E-Posta',
  hide: 'Gizle',
  send: 'Gönder',
  show: 'Göster',
  cancel: 'Vazgeç',
  genders: {
    m: 'Erkek',
    f: 'Kadın',
    u: 'Bilinmiyor'
  },
  date: {
    days: ['Pazar', 'Pazartesi', 'Salı', 'Çarşamba', 'Perşembe', 'Cuma', 'Cumartesi'],
    daysShort: ['Paz', 'Pzt', 'Sal', 'Çar', 'Per', 'Cum', 'Cts'],
    months: ['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım', 'Aralık'],
    monthsShort: ['Oca', 'Şub', 'Mar', 'Nis', 'May', 'Haz', 'Tem', 'Ağu', 'Eyl', 'Eki', 'Kas', 'Ara']
  }
}
